.body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.flexrow {
  display: flex;
  flex-direction: row;
}

.flexcloumn {
  display: flex;
  flex-direction: column;
}

.placeholder {
  font-size: 15px;
  color: #d6d6d6;
}

.dengjitishi {
  width: 100%;
  height: 58rpx;
  background: #fff2f4;
  color: #ff5870;
  font-size: 10px;
  text-align: center;
  line-height: 58rpx;
}
.cameraImg{
  width: 100%;
    height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}

.camera{
    position: fixed;
  border-radius:32rpx;
  width: 100%;
  height: 100%;
 border: 2rpx solid #F1C03E;
 justify-content: center
}
camera{
  width: 100%;
  height: 1388rpx;
}

.xiayibu{
    position: fixed;
  bottom: 72rpx;
  background: #fbc025;
  border-radius: 4px;
  width: 678rpx;
  height: 80rpx;
  font-size: 16px;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
}


.cover-view {
  position: fixed;
  top: calc(75%);
  left: calc(5%);
  /* opacity: .7; */
}

.flex-wrp{
  display:flex;
}

.flex-item{
  width: 678rpx;
  height: 80rpx;
  font-size: 16px;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
}

.demo-text-1 {
  background: #fbc025;
}




.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  height: 428rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: white;
  margin: -180rpx 105rpx;
  border-radius: 20rpx;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header {
  height: 150rpx;
  font-size: 20px;
  color: #333;
  letter-spacing: 0.67px;
  font-family: SourceHanSansCN-Medium;
  line-height: 150rpx;
}

.modal-message {
  width: 466rpx;
  height: 170rpx;
  font-size: 14px;
  color: #888;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
}

.modal-foot {
  background: #f2c03e;
  border-radius: 16px;
  width: 250rpx;
  height: 64rpx;
  font-size: 14px;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  line-height: 64rpx;
}

.modal-foot-confirm {
  width: 100%;
  align-items: center;
  justify-content: center;
}

.modal-foot-cancel {
  width: 174rpx;
  height: 64rpx;
  background: #f7f7f7;
  border-radius: 16px;
  font-size: 14px;
  color: #999;
  letter-spacing: 1px;
  text-align: center;
  line-height: 64rpx;
  margin-right: 16rpx;
}

.myCanvas {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
