<view class='body'>
  <view class="dengjitishi">
    仅用于身份验证，保障您的信息安全
  </view>

  <camera device-position="back" flash="off" binderror="binderror">
  <!-- <block wx:if="{{idCardType=='front'}}"> -->
   <cover-image class="cameraImg" src="../../images/{{idCardType=='front'?'img_id_card_mask':'guohui'}}.png"></cover-image>
  <!-- </block>
  <block wx:elif="{{idCardType=='behind'}}">
   <cover-image src="../../images/guohui.png"></cover-image>
  </block> -->
    <cover-view class="cover-view">
      <cover-view class="container">
        <cover-view class="flex-wrp">
          <block wx:if="{{submitEnable}}">
            <cover-view class="flex-item demo-text-1">拍照</cover-view>
          </block>
          <block wx:else>
            <cover-view class="flex-item demo-text-1" bindtap="takePhoto">拍照</cover-view>
          </block>
        </cover-view>
      </cover-view>
    </cover-view>
  </camera>
  <!-- <view class="xiayibu" bindtap="takePhoto">拍照</view> -->
</view>