<view>
  <view class="jianju"></view>
  <view class="flexrow process">
    <label class="oneprocess">1</label>
    <label class="shimingrenzheng">实名认证</label>
    <image class="next" src="../../images/ic_arrow_right_orange.png"></image>

    <label class="oneprocess">2</label>
    <label class="shimingrenzheng">实人认证</label>
    <image class="next" src="../../images/ic_arrow_right_orange.png"></image>

    <label class="twoprocess">3</label>
    <label class="noshimingrenzheng">开门入住</label>
  </view>
  <!-- <block wx:if="{{isSubmit==2||isSubmit==3}}">
    <view class="cameratishi">{{tishi}}</view>
    <view class="flexrow camera">
      <camera device-position="front" flash="on" binderror="error" resolution='low'>
        <cover-image src="../../images/face.png"></cover-image>
      </camera>
    </view>
  </block>
  <block wx:else>

    <view class="hang"></view>
    <view class="lanyazhuangtai">{{tishi}}</view>
    <view class="lanyatishi">请确保靠近房门后进行以下操作</view>
    <view class="flexrow facejuzhong">
      <image class="renlian" src="../../images/img_face_example.png"></image>
    </view>
    <view class="flexrow kuangtishi">请保持脸部完整对准框内</view>
  </block>
  <view class="ruzhutishi">
    我们承诺您的信息仅用于本次入住，不会在未经您允许的情况下，将您的信息透露给任何第三方
  </view>
  <view class="xiayibu" bindtap="bindNext" wx:if="{{isSubmit!=4}}">{{bindConfirmText}}</view> -->


  <block wx:if="{{status==3}}">
    <view class="cameratishi">{{message}}</view>
    <view class="flexrow camera">
      <camera device-position="front" flash="on" binderror="error" resolution='low'>
        <cover-image src="../../images/face.png"></cover-image>
      </camera>
    </view>
  </block>
  <block wx:else>
    <view class="hang"></view>
    <view class="lanyazhuangtai">{{message}}</view>
    <view class="lanyatishi">请确保靠近房门后进行以下操作</view>
    <view class="flexrow facejuzhong">
      <image class="renlian" src="../../images/img_face_example.png"></image>
    </view>
    <view class="flexrow kuangtishi">请保持脸部完整对准框内</view>
  </block>
  <view class="ruzhutishi">
    我们承诺您的信息仅用于本次入住，不会在未经您允许的情况下，将您的信息透露给任何第三方
  </view>
  <view class="xiayibu" bindtap="nextStep">{{submitTitle}}</view>
  <view style="position:fixed;top:999999999999999999999rpx;">
    <canvas canvas-id='attendCanvasId' style="width:{{width}}px; height:{{height}}px;"></canvas>
  </view>
</view>