.flexrow {
  display: flex;
  flex-direction: row;
}

.flexcloumn {
  display: flex;
  flex-direction: column;
}
.facejuzhong{
  justify-content: center;
  margin-top: 110rpx
}
.process {
  height: 134rpx;
  width: 100%;
  align-items: center;
  justify-content: center
}

.oneprocess {
  width: 42rpx;
  height: 42rpx;
  background: #fbc025;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 42rpx;
}
.twoprocess {
  width: 42rpx;
  height: 42rpx;
background: #C1C1C1;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 42rpx;
}
.shimingrenzheng{
  font-size: 12px;
color: #FBC025;
margin-left: 8rpx
}
.noshimingrenzheng{
    font-size: 12px;
color:  #999999;
margin-left: 8rpx
}
.next{
width: 12rpx;
height: 18rpx;
margin:0 44rpx 0 44rpx
}
.hang {
  height: 8rpx;
  background: #F7F7F7;
  width: 100%
}
.jianju{
  height: 2rpx;
  background: #EEEEEE;
}

.cameratishi{
  width:100%;text-align:center;margin-top:100rpx
}

.xiayibu{
    position: fixed;
  bottom: 72rpx;
  background: #fbc025;
  border-radius: 4px;
  width: 678rpx;
  height: 80rpx;
  font-size: 16px;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  margin-left: 36rpx
}

.camera{
  width: 100%;
  justify-content: center
}
camera {
  height: 500rpx;
  width: 500rpx;
  border-radius:100%;
  margin-top: 40rpx;
}
camera cover-image{
  width: 500rpx;
  height: 500rpx;
}

.lanyazhuangtai{
  font-size: 24px;
color: #333333;
text-align: center;
margin-top: 174rpx;
}
.lanyatishi{
  margin-top: 20rpx;
  font-size: 12px;
color: #888888;
letter-spacing: 0.4px;
text-align: center;
}
.renlian{
  width: 252rpx;
  height: 252rpx;

}
.ruzhutishi {
  position: fixed;
  left: 54rpx;
  bottom: 160rpx;
  width: 630rpx;
  height: 80rpx;
  font-size: 14px;
  color: #999;
  line-height: 20px;
}
.kuangtishi{
  font-size: 12px;
color: #666666;
justify-content: center;
margin-top: 34rpx;
}
